<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ll_background_big"
    android:fadingEdge="vertical"
    android:scrollbarStyle="insideOverlay" >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="20dip" >
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1.本应用在后台时，请不要将他杀死（建议将其加入手机管家等安全应用的白名单内），否则可能会导致计划定时提醒失效" />
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_centerHorizontal="true"
                android:text="2.为保证重启手机定时仍有效，本应用采用了开机自启，若您关闭了自启动，请确保手机重启后手动进入应用以激活闹钟" />
            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_centerHorizontal="true"
                android:text="3.若您是魅族手机用户，请在应用权限中是授予访问屏幕权限及保持后台权限" />
            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title3"
                android:layout_centerHorizontal="true"
                android:text="4.在主界面长按计划可进行修改或者删除，从屏幕左侧向右滑动可以打开菜单" />
            <TextView
                android:id="@+id/title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title4"
                android:layout_centerHorizontal="true"
                android:text="5.您可以拉伸计划图表，以调整折线图的横坐标间距，并可以向后滑动" />
            <TextView
                android:id="@+id/title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title5"
                android:layout_centerHorizontal="true"
                android:text="6.请牢记您的密保答案，若您忘记答案，请重新安装本应用。
            " />
            <TextView
                android:id="@+id/title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title6"
                android:layout_centerHorizontal="true"
                android:text="7.本应用无盈利目的，旨在服务大众，帮助人有效利用时间。软件设计不合理之处，敬请谅解，若发现问题请及时反馈，我们会尽快做出修复。" />
            <TextView
                android:id="@+id/title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title8"
                android:layout_centerHorizontal="true"
                android:text="多谢您的使用！" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>